# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: animals
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build/
# =============================================================================
# Object build statements for EXECUTABLE target animals


#############################################
# Order-only phony target for animals

build cmake_object_order_depends_target_animals: phony || CMakeFiles/animals.dir

build CMakeFiles/animals.dir/main.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/main.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir

build CMakeFiles/animals.dir/src/Animal.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Animal.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Animal.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Cat.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Cat.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Cat.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Dog.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Dog.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Dog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Fish.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Fish.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Fish.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Owner.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Owner.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Owner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Parrot.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Parrot.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Parrot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src

build CMakeFiles/animals.dir/src/Pig.cpp.o: CXX_COMPILER__animals_Release /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/src/Pig.cpp || cmake_object_order_depends_target_animals
  DEP_FILE = CMakeFiles/animals.dir/src/Pig.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/include
  OBJECT_DIR = CMakeFiles/animals.dir
  OBJECT_FILE_DIR = CMakeFiles/animals.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target animals


#############################################
# Link the executable animals

build animals: CXX_EXECUTABLE_LINKER__animals_Release CMakeFiles/animals.dir/main.cpp.o CMakeFiles/animals.dir/src/Animal.cpp.o CMakeFiles/animals.dir/src/Cat.cpp.o CMakeFiles/animals.dir/src/Dog.cpp.o CMakeFiles/animals.dir/src/Fish.cpp.o CMakeFiles/animals.dir/src/Owner.cpp.o CMakeFiles/animals.dir/src/Parrot.cpp.o CMakeFiles/animals.dir/src/Pig.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/animals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = animals
  TARGET_PDB = animals.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build && /usr/bin/cmake-gui -S/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals -B/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build && /usr/bin/cmake --regenerate-during-build -S/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals -B/media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/silkfinik/BE1C9F8C1C9F3DF9/Programming/cpp/rkpp_animals/build

build all: phony animals

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
